                       -----
                       |dr1|
                       -----
                        / \
      34.78.96.0/24    /   \
                      /     \ 123.4.5.0/24
                     /       \
                    /         \
                   /           \
                  /             \
               -----     *    -----   
               |dr2|----------|dr3|
               -----          -----
                 |              |
 140.37.20.0/24  |              | 171.67.96.0/24
                 |              |
                 |              |
               -----          -----
               |dr4|----------|dr5|
               -----          -----
                   192.168.0.0/24

* = 68.96.71.0/24
